# microservices-demo

./: response.txt
api-gateway/: pom.xml
api-gateway/src/main/java/com/microservices/apigateway/: LoggingFilter.java
api-gateway/src/main/resources/: application.yml
config-server/: pom.xml
config-server/src/main/java/com/microservices/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
kafka-demo/: docker-compose.yml  pom.xml
kafka-demo/src/main/java/net/javaguides/kafkademo/: KafkaDemoApplication.java  KafkaTopicConfig.java
kafka-demo/src/main/java/net/javaguides/kafkademo/controller/: MessageController.java
kafka-demo/src/main/java/net/javaguides/kafkademo/kafka/: KafkaConsumer.java  KafkaProducer.java
kafka-demo/src/main/java/net/javaguides/kafkademo/payload/: Student.java
kafka-demo/src/main/java/net/javaguides/kafkademo/utils/: AppConstants.java
kafka-demo/src/main/resources/: application.properties
kafka-demo/src/test/java/net/javaguides/kafkademo/: KafkaDemoApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/microservices/orderservice/: AppConfig.java  Application.java  Order.java  OrderController.java  OrderService.java  Restaurant.java  User.java  UserClient.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/microservices/orderservice/: ApplicationTests.java
rabbitmq-demo/: docker-compose.yml  pom.xml
rabbitmq-demo/src/main/java/net/javaguides/springboot/: RabbitmqDemoApplication.java
rabbitmq-demo/src/main/java/net/javaguides/springboot/config/: RabbitMQConfig.java
rabbitmq-demo/src/main/java/net/javaguides/springboot/consumer/: RabbitMQConsumer.java  RabbitMQJsonConsumer.java
rabbitmq-demo/src/main/java/net/javaguides/springboot/controller/: MessageController.java
rabbitmq-demo/src/main/java/net/javaguides/springboot/dto/: User.java
rabbitmq-demo/src/main/java/net/javaguides/springboot/publisher/: RabbitMQJsonProducer.java  RabbitMQProducer.java
rabbitmq-demo/src/main/resources/: application.properties
rabbitmq-demo/src/test/java/net/javaguides/springboot/: RabbitmqDemoApplicationTests.java
restaurant-service/: pom.xml
restaurant-service/src/main/java/com/microservices/restaurantservice/: Restaurant.java  RestaurantController.java  RestaurantServiceApplication.java
restaurant-service/src/main/resources/: application.properties
restaurant-service/src/test/java/com/microservices/restaurantservice/: RestaurantServiceApplicationTests.java
service-registry/: pom.xml
service-registry/src/main/java/com/microservices/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.properties
user-service/: pom.xml
user-service/src/main/java/com/microservices/userservice/: Application.java  User.java  UserController.java
user-service/src/test/java/com/microservices/userservice/: ApplicationTests.java
webflux-demo/: pom.xml
webflux-demo/src/main/java/net/durgesh/webfluxdemo/: WebfluxDemoApplication.java
webflux-demo/src/main/java/net/durgesh/webfluxdemo/controller/: EmployeeController.java
webflux-demo/src/main/java/net/durgesh/webfluxdemo/model/: Employee.java
webflux-demo/src/test/java/net/durgesh/webfluxdemo/: WebfluxDemoApplicationTests.java
(+4 files in other folders)
